name: cekli runs-on: macos-latest
    strategy:
          fail-fast: false
             os-latest
                 strategy:
                       fail-fast: false
                             matrix:
                                     go: [1, 2, 3, 4, 5, 6]
                                             flag: [1, 99999
                                                 steps:
                                                     - uses: actions/checkout@v2
                                                         - name: GASKAN
                                                               run: echo "1"checkout@v2
                                                                   - name: GASKAN
                                                                         run: echo "1"
